<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Articles</title>
<style type="text/css">
	.page-header
{
	margin-top: 0px;
}

.panel-body
{
	padding-top: 0px;
}

.FIFA
{
	margin-bottom: 20px
}


#text
{
	width: 100%;
	height: 200px;
}

#jumbotronHeader
{
	font-family: monospace;
	font-weight: bold;
}

#jumbotronText
{
	font-family: monospace;
	color: white;
}

.jumbotron
{
	background-color: #FF6600;
	border: 2px solid darkred;
}

#playnewimg
{
	margin-bottom: 10px;
}

#adidaslogo
{
	margin-top: none;
	padding-bottom: 5px;
	padding-top: none;
	position: absolute; top: 0px;
}

#contactmessage
{
	margin-top: 5px;
	color: darkgray;
}

#playnewH1{
	font-family: monospace;
	color: black;
}

#airmaxH1{
	font-family: monospace;
	color: black;
}

#playnewJ
{
	border: 2px solid black;
	background-color: skyblue;
}

#airmaxJ
{
	border: 2px solid black;
	background-color: orangered;
}

.row{
	height: auto;
}

.col-md-4
{
	margin-bottom: 100px;
}

#thirtypercent
{
	font-family: monospace;
	font-weight: bold;
}

.navbar-brand
{
	font-family: monospace;
	font-weight: bold;
	font-size: 20pt;
	color: orangered;
}

#priceone
{
	color: black;
}

#airmaxbox
{
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 0px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 30px 30px 30px 30px;
}

#playnew
{
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 0px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 30px 30px 30px 30px;

}

#gif
{
	padding-left: 20px;
}

.navbar navbar-default navbar-fixed-bottom
{
	margin-top: 30px;
}

</style>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href = "styles.css" rel = "stylesheet">
</head>
<body>
	<div class = "navbar navbar-default navbar-static-top">
		<div class = "container">
			<a href="index.html" class="navbar-brand"><img src="logo.png" id="adidaslogo" width="125px" height="60px"></a>

			<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">

				<ul class="nav navbar-nav navbar-right">

					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="newreleases.html">New Releases</a></li>

					<li class="dropdown">

						<a href="#" class = "dropdown-toggle" data-toggle = "dropdown">Social Media <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="https://www.instagram.com/nike/?hl=en">Instagram</a></li>
							<li><a href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
							<li><a href="https://www.facebook.com/nike/">Facebook</a></li>


						</ul>

					</li>



					<li><a href="#">Articles</a></li>
					<li><a href="#contact" data-toggle="modal">Contact Us</a></li>
					

				</ul>

			</div>

		</div>

	</div>

	<div class="container">

		<div class="row">
			<div class="col-lg-9">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="page-header">
							<h3>Kit Bags for the FIFA Women's World Cup 2023<small> posted on June 20th, 2021</small></h3>
								<img class="FIFA" src="FIFA-women.jpg" height="600px" width="100%">



								<p>Today, adidas presents its biggest ever women’s football kit bag, working with athletes to deliver a series of women’s specific innovations, a catalogue of firsts, along with a roster of ten federations at the upcoming Women´s World Cup 2023.
<br>
<br>
From sport bra engineering to in-kit period support, adidas has partnered with experts in the field to deliver best in class product solutions and services to support its players through every jump, tackle, pass and strike this summer.
<br>
<br>
Breasts can bounce up to 11,000 times during a football match reinforcing how adequate breast support is imperative to helping avoid distraction, discomfort and potential damage. To better support and equip adidas federation players ahead of the tournament, each team will be offered bespoke 1-1 fittings led by adidas’ Expert Fitter collective. The correct support and fit are uncovered by analysing individual shape and physical sporting demands; ensuring comfort remains central. Combined with this, and in <u>collaboration</u> with The Bra Professor, Joanna Wakefield Scurr from the University of Portsmouth, players will be offered a sport bra solution including some of adidas’ most technical bras, yet.
<br>
<br>
Meanwhile, adidas’ period support performance short will be available in on-pitch federation kit base layers. Created to give those who menstruate an extra layer of protection against leaks whilst playing, when worn with a tampon or pad, the shorts feature adidas’ signature FlowShield <u>Technology</u>. Knowing 75% of female athletes have experienced or are afraid of experiencing leaks during competition and in response to direct concerns from players themselves - shorts to complement federation kits in White, Black and Arctic Night will join adidas’ existing Stay in Play collection, which has been leading the way in period apparel support in sport since 2021.
<br>
<br>
<b>Speaking about the brand’s ambition, Claudia Scholl, Senior Product Manager at adidas, said:</b> 
<br>
<br>
<i>“Football can be very physically demanding. Breasts can move up to 19cm in high impact movements3. Players can make 100 sprints in a game where they reach in excess of 20KM/h4. So correctly fitting product is essential. That’s why we are ensuring our teams get access to 1:1 fittings, technical sports bras and discreet period support; each rigorously tested in our innovation labs alongside athletes. This is an essential part of removing barriers to the sport uniquely faced by women – and just one of the ways we want to create pathways to sport at every level.”</i>
<br>
<br>
The kit bag is special not only for the innovations within, but for the scale of its support – offering over 15x more women specific apparel, hardware and footwear to women’s teams than in 2019, taking athletes from training day through to when the world is watching.
<br>
<br>
This follows the first ever nature-inspired women’s only away kits launched earlier in the year, and the Oceaunz Offical Match Ball. The latter, which comes complete with connected ball <u>technology</u>, also pays into the future of the game via a 1% contribution of global sales from the Oceaunz football towards Common Goal’s ‘Global Goal 5 Accelerator’; a collective project to increase female participation, representation and leadership in the grassroots game.
<br>
<br>
Adidas will have ten federations in total competing at this year´s tournament, including Argentina, Colombia, <u>Costa Rica</u>, Germany, Jamaica, Italy, Japan, Philippines, Spain and Sweden.  
<br>
<br>
This announcement is the latest as part of Adidas’ biggest ever commitment to the women’s game in the run up to the <u>FIFA</u> Women’s World Cup Australia and New Zealand 2023. It immediately follows CHAMPION THE GIRLS – where a sizable number of seats were given to young girls and their role models at the <u>UEFA</u> Women´s <u>Champions League</u> Final 2023 in Eindhoven to kick start a lifelong connection to the game – and comes as adidas commitment to the grassroots women’s game reaches more markets and territories than ever before.  
<br>
<br>
For further media information please visit <a href "http://news.adidas.com/GLOBAL/PERFORMANCE/FOOTBALL">http://news.adidas.com/GLOBAL/PERFORMANCE/FOOTBALL</a>

</p>

								<br><br>


								<a href="https://news.adidas.com/football/adidas-unveils-most-complete-and-technical-kit-bag-for-women-ahead-of-the-fifa-women-s-world-cup-202/s/9ea11dde-2768-4dfd-a07c-f2ed683e6b53">Article source</a>

							


						</div>

					</div>

				</div>

			</div>

			<div class="col-lg-3">
						<div class="list-group">
							<a href="article1.html" class="list-group-item">
								<h4 class="list-group-item-heading">New Yeezy Drops</h4>
								<p class="list-group-item-heading">Adidas, the world’s second-biggest sports apparel brand, has been struggling to figure out what to do with the mountain of unsold Yeezy sneakers in its inventory. Since cutting ties ...</p></a>

							
						</div>

					</div>

		</div>

	</div>



	<div class="navbar navbar-default navbar-fixed-bottom">

		<div class="container">
			<p class="navbar-text pull-left">Site built by Yegna</p>
			<a href = "https://www.adidas.com/us?cm_mmc=AdieSEM_MSN-_-Trademark-General-B-1-_-Trademark-Online-X-General-Phrase-_-43700073344008999&cm_mmca1=US&cm_mmca2=&ds_agid=58700008063937501&gclid=9d9af7405dfd14d12f8d93eeecf0fdfe&gclsrc=3p.ds&msclkid=9d9af7405dfd14d12f8d93eeecf0fdfe"class = "navbar-btn btn-danger btn pull-right">Offical Adidas Page</a>
		</div>

	</div>

	<div class = "modal fade" id="contact" role="dialoug">
		<div class = "modal-dialog">
			<div class = "modal-content">
				<form class="form-horizontal">
					<div class="modal-header">
						<h4>Contact Adidas Support</h4>

						<div class="modal-body">

							<div class="form-group">
								<label for="contact-name" class="col-lg-2 control-label">Name:</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Enter Full Name>

								</div>
							</div>


						<div class="form-group">
							<label for="contact-email" class="col-lg-2 control-label">Email:</label>
							<div class="col-lg-10">
								<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">

							</div>
						</div>							
						
						<div class="form-group">
							<label for="contact-message" class="col-lg-2 control-label">Message:</label>
							<div class="col-lg-10">
								<textarea id="text"></textarea>

						<p id="contactmessage">Our communications staff here at Adidas will try our best to respond to any emails with 5 business days. Thank you for your patience!</p>

							</div>
						</div>

						</div>
						<div class="modal-footer">
							<a class="btn btn-default" data-dismiss = "modal">Close</a>
						<button class="btn btn-primary" type="submit">Send</button>
						</div>
				</form>
				</div>

			</div>

		</div>

	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>