<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Articles</title>
<style type="text/css">
	.page-header
{
	margin-top: 0px;
}

.panel-body
{
	padding-top: 0px;
}

.featureImg
{
	margin-bottom: 20px
}


#text
{
	width: 100%;
	height: 200px;
}

#jumbotronHeader
{
	font-family: monospace;
	font-weight: bold;
}

#jumbotronText
{
	font-family: monospace;
	color: white;
}

.jumbotron
{
	background-color: #FF6600;
	border: 2px solid darkred;
}

#playnewimg
{
	margin-bottom: 10px;
}

#adidaslogo
{
	margin-top: none;
	padding-bottom: 5px;
	padding-top: none;
	position: absolute; top: 0px;
}

#contactmessage
{
	margin-top: 5px;
	color: darkgray;
}

#playnewH1{
	font-family: monospace;
	color: black;
}

#airmaxH1{
	font-family: monospace;
	color: black;
}

#playnewJ
{
	border: 2px solid black;
	background-color: skyblue;
}

#airmaxJ
{
	border: 2px solid black;
	background-color: orangered;
}

.row{
	height: auto;
}

.col-md-4
{
	margin-bottom: 100px;
}

#thirtypercent
{
	font-family: monospace;
	font-weight: bold;
}

.navbar-brand
{
	font-family: monospace;
	font-weight: bold;
	font-size: 20pt;
	color: orangered;
}

#priceone
{
	color: black;
}

#airmaxbox
{
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 0px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 30px 30px 30px 30px;
}

#playnew
{
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 0px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 30px 30px 30px 30px;

}

#gif
{
	padding-left: 20px;
}

.navbar navbar-default navbar-fixed-bottom
{
	margin-top: 30px;
}

</style>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href = "styles.css" rel = "stylesheet">
</head>
<body>
	<div class = "navbar navbar-default navbar-static-top">
		<div class = "container">
			<a href="index.html" class="navbar-brand"><img src="logo.png" id="adidaslogo" width="125px" height="60px"></a>

			<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">

				<ul class="nav navbar-nav navbar-right">

					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="newreleases.html">New Releases</a></li>

					<li class="dropdown">

						<a href="#" class = "dropdown-toggle" data-toggle = "dropdown">Social Media <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="https://www.instagram.com/nike/?hl=en">Instagram</a></li>
							<li><a href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
							<li><a href="https://www.facebook.com/nike/">Facebook</a></li>

						</ul>

					</li>



					<li><a href="#">Articles</a></li>
					<li><a href="#contact" data-toggle="modal">Contact Us</a></li>
					

				</ul>

			</div>

		</div>

	</div>

	<div class="container">

		<div class="row">
			<div class="col-lg-9">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="page-header">
							<h3>New Yeezy Drops<small> posted on May 19th, 2023</small></h3>
								<img class="featureImg" src="yeezy.jpg" height="500px" width="100%">



<p>Today adidas announced it will begin selling some of the remaining inventory of adidas YEEZY products, with an initial release end of May 2023. A range of existing designs will be available exclusively through adidas.com/yeezy and the adidas CONFIRMED app. A significant amount will be donated to selected organizations working to combat discrimination and hate, including racism and antisemitism. These include but are not limited to the Anti-Defamation League(ADL) and the Philonise & Keeta Floyd Institute for Social Change.
<br>
<br>
The release will mark the first time that products have been available to consumers since adidas terminated the YEEZY partnership in October 2022. The products will be existing designs and designs initiated in 2022 for sale in 2023.  Additional releases of existing inventory are currently under consideration, but timing is yet to be determined. Today’s announcement has no immediate impact on the company’s current financial guidance for 2023.
<br>
<br>
Since terminating the YEEZY partnership in October, adidas has been exploring multiple scenarios for the potential use of the existing YEEZY inventory. The process involved seeking feedback and listening to a diverse group of employees, organizations, communities, and consumers for how to responsibly manage the existing product. The company went ahead with already committed production orders after the partnership was terminated. This was done to help protect its supply chain partners from being negatively affected by cancellations.
<br>
<br>
Adidas CEO Bjørn Gulden said: “After careful consideration, we have decided to begin releasing some of the remaining adidas YEEZY products. Selling and donating was the preferred option among all organizations and stakeholders we spoke to. We believe this is the best solution as it respects the created designs and produced shoes, it works for our people, resolves an inventory problem, and will have a positive impact in our communities. There is no place in sport or society for hate of any kind and we remain committed to fighting against it.”
<br>
<br>
“At a time when antisemitism has reached historic levels in the U.S. and is rising globally, we appreciate how adidas turned a negative situation into a very positive outcome. They have shown real thoughtfulness in engaging with community organizations working to combat this pernicious and stubborn hatred,” said Jonathan A. Greenblatt, ADL CEO. “Their leadership, in not only condemning anti-Jewish hate but lending their support for education and other initiatives, is exemplary and a model for other public companies to emulate. We thank them for their ongoing dialogue around their remaining inventory and their vested interest in tackling issues of prejudice and hate.”
<br>
<br>
Adidas will partner with the Philonise & Keeta Floyd Institute for Social Change run by Philonise Floyd, the brother of George Floyd, to drive Community programs through sport and education, working together to leave a lasting legacy.
<br>
<br>
Organizations interested in proposing projects aimed at combating discrimination and hate through sports can register their interest to <a href="changinglivesthroughsport@adidas.com">changinglivesthroughsport@adidas.com.</a> </p>

								

								<a class = "btn btn-danger" href="https://news.adidas.com/yeezy">Shop now</a>

								<br><br>

								<a href="https://news.adidas.com/originals/adidas-to-release-existing-yeezy-product-in-may-2023/s/ad081607-4437-4264-92fd-b8655822bbca">Article source</a>




						</div>

					</div>

				</div>

			</div>

			<div class="col-lg-3">
						<div class="list-group">
							<h3><u>Related Articles</u>: </h3>
							<br>
							<a href="article2.html" class="list-group-item">
								<h4 class="list-group-item-heading">Kit Bags for the FIFA Women's World Cup 2023</h4>
								<p class="list-group-item-heading">Today, adidas presents its biggest ever women’s football kit bag, working with athletes to deliver a series of women’s specific innovations, a catalogue of firsts, along with a roster of ten federations at the upcoming Women´s World Cup 2023...</p></a>

				
						</div>

					</div>

		</div>

	</div>



	<div class="navbar navbar-default navbar-fixed-bottom">

		<div class="container">
			<p class="navbar-text pull-left">Site built by Yegna</p>
			<a href = "https://www.adidas.com/us?cm_mmc=AdieSEM_MSN-_-Trademark-General-B-1-_-Trademark-Online-X-General-Phrase-_-43700073344008999&cm_mmca1=US&cm_mmca2=&ds_agid=58700008063937501&gclid=9d9af7405dfd14d12f8d93eeecf0fdfe&gclsrc=3p.ds&msclkid=9d9af7405dfd14d12f8d93eeecf0fdfe"class = "navbar-btn btn-danger btn pull-right">Offical Adidas Page</a>
		</div>

	</div>

	<div class = "modal fade" id="contact" role="dialoug">
		<div class = "modal-dialog">
			<div class = "modal-content">
				<form class="form-horizontal">
					<div class="modal-header">
						<h4>Contact Adidas Support</h4>

						<div class="modal-body">

							<div class="form-group">
								<label for="contact-name" class="col-lg-2 control-label">Name:</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Enter Full Name">

								</div>
							</div>


						<div class="form-group">
							<label for="contact-email" class="col-lg-2 control-label">Email:</label>
							<div class="col-lg-10">
								<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">

							</div>
						</div>							
						
						<div class="form-group">
							<label for="contact-message" class="col-lg-2 control-label">Message:</label>
							<div class="col-lg-10">
								<textarea id="text"></textarea>

						<p id="contactmessage">Our communications staff here at Adidas will try our best to respond to any emails with 5 business days. Thank you for your patience!</p>

							</div>
						</div>

						</div>
						<div class="modal-footer">
							<a class="btn btn-default" data-dismiss = "modal">Close</a>
						<button class="btn btn-primary" type="submit">Send</button>
						</div>
				</form>
				</div>

			</div>

		</div>

	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>