<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New Releases</title>
<style type="text/css">
	.page-header
{
	margin-top: 0px;
}

.panel-body
{
	padding-top: 0px;
}

.featureImg
{
	margin-bottom: 20px
}


#text
{
	width: 100%;
	height: 200px;
}

#jumbotronHeader
{
	font-family: monospace;
	font-weight: bold;
}

#jumbotronText
{
	font-family: monospace;
	color: white;
}

.jumbotron
{
	background-color: #5EBEC4;
	border: 2px solid darkred;
}

#playnewimg
{
	margin-bottom: 10px;
}

#adidaslogo
{
	margin-top: none;
	padding-bottom: 5px;
	padding-top: none;
	position: absolute; top: 0px;
}

#contactmessage
{
	margin-top: 5px;
	color: darkgray;
}

#legos{
	font-family: monospace;
	color: black;
}

#airmaxH1{
	font-family: monospace;
	color: black;
}

#playnewJ
{
	border: 2px solid black;
	background-color: #5EBEC4;
}

#airmaxJ
{
	border: 2px solid black;
	background-color: #F92C85;
}

.row{
	height: auto;
}

.col-md-4
{
	margin-bottom: 100px;
}

#thirtypercent
{
	font-family: monospace;
	font-weight: bold;
}

.navbar-brand
{
	font-family: monospace;
	font-weight: bold;
	font-size: 20pt;
	color: orangered;
}

#priceone
{
	color: black;
}

#airmaxbox
{
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 0px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 30px 30px 30px 30px;
}

#playnew
{
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 0px;
	border: 2px solid black;
	border-radius: 5px;
	margin: 30px 30px 30px 30px;

}

#gif
{
	padding-left: 20px;
}

.navbar navbar-default navbar-fixed-bottom
{
	margin-top: 30px;
}

</style>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href = "styles.css" rel = "stylesheet">
</head>
<body>
	<div class = "navbar navbar-default navbar-static-top">
		<div class = "container">
			<a href="index.html" class="navbar-brand"><img src="logo.png" id="adidaslogo" width="125px" height="60px"></a>

			<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">

				<ul class="nav navbar-nav navbar-right">

					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="newreleases.html">New Releases</a></li>

					<li class="dropdown">

						<a href="#" class = "dropdown-toggle" data-toggle = "dropdown">Social Media <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="https://www.instagram.com/adidas/">Instagram</a></li>
							<li><a href="https://www.bing.com/ck/a?!&&p=0239075377ed6cf2JmltdHM9MTY4OTEyMDAwMCZpZ3VpZD0yZjdlMzI5Yy1kNWMzLTYyMDMtMmUwMC0yMDU2ZDQ2YjYzN2UmaW5zaWQ9NTMzMA&ptn=3&hsh=3&fclid=2f7e329c-d5c3-6203-2e00-2056d46b637e&psq=adidas+social+media&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9hZGlkYXM&ntb=1">Twitter</a></li>
							<li><a href="https://www.facebook.com/adidas/">Facebook</a></li>
							<li><a href="https://www.tiktok.com/@adidas">TikTok</a></li>


						</ul>

					</li>



					<li><a href="articles.html">Articles</a></li>
					<li><a href="#contact" data-toggle="modal">Contact Us</a></li>
					

				</ul>

			</div>

		</div>

	</div>

	<div class="container">

		<div class="jumbotron" id="playnewJ">
			<a href="https://www.adidas.com/us/kids-lego"> <h1 id="legos">SHOP ADIDAS X LEGOS</h1></a>
			<a href="https://www.adidas.com/us/kids-lego"><img src="arrow.png" width="200px" height="100px"></a>
			<img src="legos.png" id="gif" width="200px" >

		</div>

		<div class="jumbotron" id="airmaxJ">
			<a href="https://www.adidas.com/us/kids-marvel"><h1 id="airmaxH1">SHOP ADIDAS X MARVEL</h1></a>
			<a href="https://www.adidas.com/us/kids-marvel"><img src="arrow.png" width="200px" height="100px"></a>
			<img src="marvel.png" id="gif" width="200px" >

		</div>



		

	</div>

	<div class="navbar navbar-default navbar-fixed-bottom">

		<div class="container">
			<p class="navbar-text pull-left">Site built by Yegna</p>
			<a href = "https://www.adidas.com/us?cm_mmc=AdieSEM_MSN-_-Trademark-General-B-1-_-Trademark-Online-X-General-Phrase-_-43700073344008999&cm_mmca1=US&cm_mmca2=&ds_agid=58700008063937501&gclid=9d9af7405dfd14d12f8d93eeecf0fdfe&gclsrc=3p.ds&msclkid=9d9af7405dfd14d12f8d93eeecf0fdfe"class = "navbar-btn btn-danger btn pull-right">Offical Adidas Page</a>
		</div>

	</div>

	<div class = "modal fade" id="contact" role="dialoug">
		<div class = "modal-dialog">
			<div class = "modal-content">
				<form class="form-horizontal">
					<div class="modal-header">
						<h4>Contact Adidas Support</h4>

						<div class="modal-body">

							<div class="form-group">
								<label for="contact-name" class="col-lg-2 control-label">Name:</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Enter Full Name">

								</div>
							</div>


						<div class="form-group">
							<label for="contact-email" class="col-lg-2 control-label">Email:</label>
							<div class="col-lg-10">
								<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">

							</div>
						</div>							
						
						<div class="form-group">
							<label for="contact-message" class="col-lg-2 control-label">Message:</label>
							<div class="col-lg-10">
								<textarea id="text"></textarea>

						<p id="contactmessage">Our communications staff here at Adidas will try our best to respond to any emails with 5 business days. Thank you for your patience!</p>

							</div>
						</div>

						</div>
						<div class="modal-footer">
							<a class="btn btn-default" data-dismiss = "modal">Close</a>
						<button class="btn btn-primary" type="submit">Send</button>
						</div>
				</form>
				</div>

			</div>

		</div>

	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>